\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{NS3.web}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}路由生成与切换}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验工具}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验设计}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数据分析}{1}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 仿真实验拓扑\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo}{{1.1}{2}{仿真实验拓扑\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 路由数据统计\relax }}{2}{figure.caption.3}}
\newlabel{figure1}{{1.2}{2}{路由数据统计\relax }{figure.caption.3}{}}
\citation{rfc3626.olsr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 节点0异常变动点\relax }}{3}{figure.caption.4}}
\newlabel{node0}{{1.3}{3}{节点0异常变动点\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 节点1路由变化\relax }}{3}{figure.caption.5}}
\newlabel{node1}{{1.4}{3}{节点1路由变化\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 节点1路由变化\relax }}{4}{figure.caption.6}}
\newlabel{node2}{{1.5}{4}{节点1路由变化\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 拓扑变化图\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实验结论}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}路由切换与数据传输}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验目的}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验工具}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验设计}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据分析}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 报文数据流量\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实验结论}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验总结}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter.3}}
\bibcite{NS3.web}{1}
\bibcite{rfc3626.olsr}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}数据表}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}程序代码}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
