\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\citation{NS3.web}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}路由生成与切换}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验工具}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验设计}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数据分析}{1}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 仿真实验拓扑}}{2}{figure.1.1}}
\newlabel{topo}{{1.1}{2}{仿真实验拓扑}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实验结论}{2}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 路由数据统计}}{3}{figure.1.2}}
\newlabel{figure1}{{1.2}{3}{路由数据统计}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 节点0异常变动点}}{3}{figure.1.3}}
\newlabel{node0}{{1.3}{3}{节点0异常变动点}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 节点1路由变化}}{3}{figure.1.4}}
\newlabel{node1}{{1.4}{3}{节点1路由变化}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 拓扑变化图}}{4}{figure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}路由切换与数据传输}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验目的}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验工具}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验设计}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验内容}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数据分析}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结论}{5}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验总结}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{chapter.3}}
\bibcite{Leslie.{1994}}{1}
\bibcite{Donald.{1984}}{2}
\bibcite{NS3.web}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}数据表}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}程序代码}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
