\relax 
\citation{NS3.web}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}路由生成与切换}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验工具}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验设计}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数据分析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实验结论}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 仿真实验拓扑}}{2}}
\newlabel{topo}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}路由切换与数据传输}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}实验目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验工具}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}实验设计}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实验内容}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数据分析}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结论}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实验总结}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}}
\bibcite{Leslie.{1994}}{1}
\bibcite{Donald.{1984}}{2}
\bibcite{NS3.web}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}数据表}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}程序代码}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
